<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBC CREATE</title>
    <link rel="stylesheet" href="css/estilonuevo.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700&amp;subset=latin-ext" rel="stylesheet">
</head>

<body> 
    <div class="left">
        <header>
            <nav class="menul">

                <ul>
                    <div class="logo">
                        <img src="img/identificador/blanco.svg" alt="SBC" title="Sebastián Briceño Castaño">
                    </div>
                    <a href="pgprincipal.html">
                        <li>Inicio</li>
                    </a>
                    

                    <a href="hablemos.html">
                        <li>Hablemos</li>
                    </a>
                    <a href="hablemos.html">
                        <li>yo</li>
                    </a>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container">
   
    <div class="imagenes">
        <div class="web">
            <a href="proyectos/web.html">
                <div class="abgy">
                    <h2>A</h2>
                    <h3> APP</h3>
                </div>
            </a>
        </div>
        <div class="branding">
            <a href="proyectos/iluminar.html">
                <div class="abgy">
                    <h2> B</h2>
                    <h3>Branding</h3>
                </div>
            </a>
        </div>
        <div class="empaques">
            <a href="proyectos/chingaza.html">

                <div class="abgy">
                    <h2>G</h2>
                    <h3>Gráfica <br>promocional</h3>
                </div>
            </a>
        </div>
        <div class="yo">
            <a href="proyectos/yo.html">
                <div class="abgy">
                    <h2> Y</h2>
                    <h3>Yo</h3>
                </div>

            </a>
        </div>

    </div>

    <form class="formulario" action="">
        <h2 class="co3">Hablemos un rato</h2>
        <p>Siempre estaremos pendientes de comunicarnos lo más pronto posible  </p>
        <ul>
            <li>
                <div class="pg-botom">Email:</div>
                <input type="email"  placeholder="  example@hablemos.com" required>
            </li>
            <li>
                <div class="pg-botom">Celular:</div> 
                 <input type="tel"  placeholder="   312-3778080" required>
             </li>     
             
             <li>
                <div class="pg-botom2"> </div>   
                <textarea name="area_texto" id="" cols="60" rows="5" placeholder="  Hola..." required></textarea>
             </li>
            
                <input class="restablecer" type="reset">
             <input class="submit"type="submit">
        </ul>
    </form>

   
    </div>
    <div class="rigth">
        <footer class="menur">
            <ul>
                <p class="co1"> Sebastián Briceño Castaño © 2018 <br>Copyright </p>
                
                <a href="https://www.instagram.com/sebastian.b.castano/">
                    <img src="img/instagram-b.svg" alt=""width="40px">
                </a>
                <a href="https://www.behance.net/sebricas079a">
                   <img src="img/behance-b.svg" alt="" width="40px">
                </a>
            </ul>
        </footer>
    </div>
</body>

</html>
